GOOGLE_ID=314940196778-7mf2tlqd1ueoulvkjf3eejr74ialniu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muddasarde:89498fc0@cluster0.sepnpi2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0yQJESvYtamLUS1QC1VdQ78XQl9P7ChnFlLI+0Jf9dM=
